apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: curri-gate
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: curri-gate
    spec:
      containers:
      - name: curri-gate
        image: eu.gcr.io/iconic-setup-91510/curri-gate:%VERSION%
        ports:
        - containerPort: 9000
        env:
        - name: oauth2.google.client.clientId
          valueFrom:
            configMapKeyRef:
              name: curri
              key: oauth2.google.client.clientId
        - name: oauth2.google.client.clientSecret
          valueFrom:
            configMapKeyRef:
              name: curri
              key: oauth2.google.client.clientSecret
        - name: oauth2.facebook.client.clientId
          valueFrom:
            configMapKeyRef:
              name: curri
              key: oauth2.facebook.client.clientId
        - name: oauth2.facebook.client.clientSecret
          valueFrom:
            configMapKeyRef:
              name: curri
              key: oauth2.facebook.client.clientSecret
